@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.storeview {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }
  .box {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid $soft-bg;
    &:hover{
      box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5); // Add this line
  }
  }

  .box1 {
    grid-row: span 1;
    grid-column: span 1;
    background: linear-gradient(rgba(1, 1, 4, 0.812), rgba(49, 48, 65, 0.881)),
      url("../../../public/timeperiod2.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .box7 {
    grid-row: span 1;
    grid-column: span 1;
    background: linear-gradient(rgba(1, 1, 4, 0.812), rgba(49, 48, 65, 0.881)),
      url("../../../public/totalcustomer.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .box2 {
    grid-row: span 2;
    grid-column: span 1;
    background: linear-gradient(rgba(1, 1, 4, 0.554), rgba(49, 48, 65, 0.881)),
      url("../../../public/data.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .box3 {
    grid-row: span 3;
    grid-column: span 2;
    img {
      width: 100%;
      height: 90%;
      object-fit: cover;
    }
    button{
      width: 30px;
      height: 30px;
      border-radius: 5px;
      margin-right:10px;
      margin-top:10px;
      color:white;
      background-color: $soft-bg;
      &:hover {
        background-color: $dark-bg;
      }
    }
  }

  .box4 {
    grid-row: span 1;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(1, 1, 4, 0.896), rgba(86, 108, 170, 0.4)),
      url("../../../public/mainPage.jpeg");
    background-size: cover;
  }
  .box5 {
    grid-row: span 2;
    grid-column: span 1;
    background: linear-gradient(rgba(1, 1, 4, 0.59), rgba(47, 41, 54, 0.881)),
      url("../../../public/data3.webp");

    background-repeat: no-repeat;
    background-size: cover;
  }
  .box6 {
    grid-row: span 2;
    grid-column: span 1;
    background: linear-gradient(rgba(1, 1, 4, 0.59), rgba(47, 41, 54, 0.881)),
      url("../../../public/gendergpt.webp");

    background-repeat: no-repeat;
    background-size: cover;
  }
  .react-slider {
    width: 100%;
    height: 25px;
  }
  
  .react-slider .thumb {
    width: 25px;
    height: 25px;
    background-color: #000;
  }
  
  .react-slider .track {
    top: 10px;
    bottom: 10px;
    background: #ddd;
  }
  
  .react-slider .track-1 {
    background: #f00;
  }
}
